Html Code Start Here

<div class="preloader">
        <div id="loader"><img src="images/load.gif" alt="Load"></div>
    </div>
    
 Html Code End Here
 
 
 Css Code Start Here
 
 .preloader {
    position: fixed;
    background: #080808;
    width: 100%;
    height: 100%;
    z-index: 999;
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


Css Code End Here


Jquery Code Start Here

$(window).on('load', function(){
		$('.preloader').delay(500).fadeOut(500);
	});

Jquery Code End Here
